{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [ "group/stats", "group/bluefi", "pulseaudio", "power-profiles-daemon", "battery"],
  "height": 27,
  "spacing": 2,

  // Modules

  // Battery settings
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }
  },

  // Power profiles daemon settings
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Clock settings
  "clock": {
    "format": "{:%d %b %Y | %I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  // Network settings
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "󰊗",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected 󰤭",
    "max-length": 50
  },

  // Bluetooth settings
  "bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},

  // CPU settings
  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10
  },

  // Memory settings
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },

  // Pulseaudio settings
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": [ "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  // Groups
  "group/stats": {
    "orientation": "horizontal",
    "modules": [ "cpu", "memory" ]
  },

  "group/bluefi": {
    "orientation": "horizontal",
    "modules": [ "network", "bluetooth" ]
  }
}
